<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ylr-vd-K3k">
            <objects>
                <viewController id="f3U-kY-1qR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4A-la-A6q"/>
                        <viewControllerLayoutGuide type="bottom" id="S84-qL-q5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HW-NU-PRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     SUBITO - это сервис, позволяющий сделать все, что угодно, и немедленно, буквально &quot;в один клик&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-7c-08A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-gO-jBy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Просто сообщите нам, какая именно услуга вам требуется (напр. маникюр, уборка или услуги курьера), время и место. Наш представитель свяжется с вами в течение нескольких минут для уточнения возможных вопросов, сообщит стоимость, и подтвердит заказ. Услуга затем выполняется нашими тщательно отобранными партнерами, такими как Qlean, Shelly, DOC, и другими. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если у вас есть вопросы - просто позвоните " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um8-Dh-szz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gZ3-ro-WTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZ3-ro-WTV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gZ3-ro-WTV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(НАЗВАНИЕ)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-TE-X09">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i4J-HN-diX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4J-HN-diX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i4J-HN-diX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-7P-w7b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.85570549242424243" green="0.1752523174425786" blue="0.11185606366611063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9Ik-Jb-Ns6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ik-Jb-Ns6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ik-Jb-Ns6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OUW-zY-A2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-DA-WLz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="restIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47744575695087565" blue="0.55229376775308436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="um8-Dh-szz" firstAttribute="leading" secondItem="5es-gO-jBy" secondAttribute="leading" id="12c-nL-BRG"/>
                            <constraint firstItem="OzQ-7c-08A" firstAttribute="trailing" secondItem="5es-gO-jBy" secondAttribute="trailing" id="2Is-sd-lKF"/>
                            <constraint firstAttribute="bottom" secondItem="tfO-7P-w7b" secondAttribute="bottom" constant="20" symbolic="YES" id="32S-Sc-cIg"/>
                            <constraint firstItem="OzQ-7c-08A" firstAttribute="top" secondItem="W4A-la-A6q" secondAttribute="bottom" constant="98" id="3or-c0-MOU"/>
                            <constraint firstItem="5es-gO-jBy" firstAttribute="top" secondItem="OzQ-7c-08A" secondAttribute="bottom" id="9Y4-LB-YJA"/>
                            <constraint firstItem="Qqx-DA-WLz" firstAttribute="top" secondItem="W4A-la-A6q" secondAttribute="bottom" constant="8" symbolic="YES" id="Ciz-RT-OYG"/>
                            <constraint firstItem="b7o-TE-X09" firstAttribute="top" secondItem="um8-Dh-szz" secondAttribute="bottom" constant="1" id="HeC-un-xJ6"/>
                            <constraint firstItem="b7o-TE-X09" firstAttribute="leading" secondItem="tfO-7P-w7b" secondAttribute="leading" id="L37-3c-Gkv"/>
                            <constraint firstItem="OzQ-7c-08A" firstAttribute="leading" secondItem="3HW-NU-PRU" secondAttribute="leadingMargin" constant="30" id="PCZ-pT-qCJ"/>
                            <constraint firstItem="um8-Dh-szz" firstAttribute="top" secondItem="5es-gO-jBy" secondAttribute="bottom" constant="1" id="c3Q-V7-nf8"/>
                            <constraint firstItem="5es-gO-jBy" firstAttribute="leading" secondItem="OzQ-7c-08A" secondAttribute="leading" id="ktH-1V-IBz"/>
                            <constraint firstItem="um8-Dh-szz" firstAttribute="trailing" secondItem="5es-gO-jBy" secondAttribute="trailing" id="lYi-M2-8P5"/>
                            <constraint firstItem="5es-gO-jBy" firstAttribute="top" secondItem="Qqx-DA-WLz" secondAttribute="bottom" constant="97" id="ldE-q1-oWb"/>
                            <constraint firstItem="um8-Dh-szz" firstAttribute="trailing" secondItem="b7o-TE-X09" secondAttribute="trailing" id="mX2-D2-i3s"/>
                            <constraint firstItem="b7o-TE-X09" firstAttribute="leading" secondItem="um8-Dh-szz" secondAttribute="leading" id="qpZ-fC-ikV"/>
                            <constraint firstItem="OzQ-7c-08A" firstAttribute="centerX" secondItem="Qqx-DA-WLz" secondAttribute="centerX" id="t0j-kQ-Zsc"/>
                            <constraint firstItem="tfO-7P-w7b" firstAttribute="trailing" secondItem="b7o-TE-X09" secondAttribute="trailing" id="uOt-6H-Zol"/>
                            <constraint firstItem="tfO-7P-w7b" firstAttribute="top" secondItem="b7o-TE-X09" secondAttribute="bottom" constant="8" symbolic="YES" id="x7D-cf-wfX"/>
                            <constraint firstItem="tfO-7P-w7b" firstAttribute="centerX" secondItem="3HW-NU-PRU" secondAttribute="centerX" id="xTD-cz-3r9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OzQ-7c-08A"/>
                                <exclude reference="5es-gO-jBy"/>
                                <exclude reference="um8-Dh-szz"/>
                                <exclude reference="b7o-TE-X09"/>
                                <exclude reference="tfO-7P-w7b"/>
                                <exclude reference="Qqx-DA-WLz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ciz-RT-OYG"/>
                                <exclude reference="32S-Sc-cIg"/>
                                <exclude reference="uOt-6H-Zol"/>
                                <exclude reference="x7D-cf-wfX"/>
                                <exclude reference="xTD-cz-3r9"/>
                                <exclude reference="9Y4-LB-YJA"/>
                                <exclude reference="ktH-1V-IBz"/>
                                <exclude reference="ldE-q1-oWb"/>
                                <exclude reference="2Is-sd-lKF"/>
                                <exclude reference="3or-c0-MOU"/>
                                <exclude reference="PCZ-pT-qCJ"/>
                                <exclude reference="t0j-kQ-Zsc"/>
                                <exclude reference="HeC-un-xJ6"/>
                                <exclude reference="L37-3c-Gkv"/>
                                <exclude reference="qpZ-fC-ikV"/>
                                <exclude reference="12c-nL-BRG"/>
                                <exclude reference="c3Q-V7-nf8"/>
                                <exclude reference="lYi-M2-8P5"/>
                                <exclude reference="mX2-D2-i3s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OzQ-7c-08A"/>
                                <include reference="5es-gO-jBy"/>
                                <include reference="um8-Dh-szz"/>
                                <include reference="b7o-TE-X09"/>
                                <include reference="tfO-7P-w7b"/>
                                <include reference="Qqx-DA-WLz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ciz-RT-OYG"/>
                                <include reference="32S-Sc-cIg"/>
                                <include reference="uOt-6H-Zol"/>
                                <include reference="x7D-cf-wfX"/>
                                <include reference="xTD-cz-3r9"/>
                                <include reference="9Y4-LB-YJA"/>
                                <include reference="ktH-1V-IBz"/>
                                <include reference="ldE-q1-oWb"/>
                                <include reference="2Is-sd-lKF"/>
                                <include reference="3or-c0-MOU"/>
                                <include reference="PCZ-pT-qCJ"/>
                                <include reference="t0j-kQ-Zsc"/>
                                <include reference="HeC-un-xJ6"/>
                                <include reference="L37-3c-Gkv"/>
                                <include reference="qpZ-fC-ikV"/>
                                <include reference="12c-nL-BRG"/>
                                <include reference="c3Q-V7-nf8"/>
                                <include reference="lYi-M2-8P5"/>
                                <include reference="mX2-D2-i3s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQL-z1-ayO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-Ct-6mA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GaE-Zn-OHQ"/>
                                    <constraint firstAttribute="height" constant="20" id="jcP-kU-gOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GaE-Zn-OHQ"/>
                                        <exclude reference="jcP-kU-gOe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GaE-Zn-OHQ"/>
                                        <include reference="jcP-kU-gOe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-LQ-tEp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Где" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-xK-jDw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тел." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-a3-CuC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-BR-9cZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-re-1fA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-Nl-G8o">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-aH-LJq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up1-RY-ZY4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-0F-1q3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47744575700000003" blue="0.55229376779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MLP-g4-Fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MLP-g4-Fat"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MLP-g4-Fat"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRJ-If-jUd"/>
                                    <segue destination="qCF-pb-FcS" kind="show" identifier="showThanks" id="tsl-py-sdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="оказание услуг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-iu-iyw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="оказание услуг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-Du-9eS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-MP-286">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-eX-wXi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.9910022033" green="1" blue="0.99769507349999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-6w-Ja1">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pB4-iJ-bTb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yMq-oB-3lX"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-yg-XgR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgk-qs-fYh"/>
                                    <segue destination="f3U-kY-1qR" kind="show" id="UUp-Yq-XQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-Wi-44B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="home"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="19" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smW-jy-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-K0-8Tt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AeT-9i-oT9"/>
                                </constraints>
                                <state key="normal" image="subito"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeT-9i-oT9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AeT-9i-oT9"/>
                                    </mask>
                                </variation>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-h3-Xqt">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478048092.57913798">
                                    <!--2016-02-24 23:08:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CwI-xp-UlR"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-2e-cpo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YB8-h3-Xqt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0VP-8M-WvQ"/>
                            <constraint firstItem="YB8-h3-Xqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13d-FU-hn7"/>
                            <constraint firstItem="TWq-Du-9eS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3IG-th-GzI"/>
                            <constraint firstItem="up1-RY-ZY4" firstAttribute="top" secondItem="vW4-aH-LJq" secondAttribute="bottom" constant="20" id="46f-Hq-9N9"/>
                            <constraint firstItem="7wF-BR-9cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yK-8D-14Q"/>
                            <constraint firstItem="MqR-eX-wXi" firstAttribute="top" secondItem="xNH-Nl-G8o" secondAttribute="bottom" constant="10" id="5I2-ev-5LJ">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Fnn-6w-Ja1" secondAttribute="trailing" id="5rH-4z-Nir"/>
                            <constraint firstItem="eeD-xK-jDw" firstAttribute="trailing" secondItem="Udf-LQ-tEp" secondAttribute="trailing" id="6BX-Hm-JqV"/>
                            <constraint firstItem="GHN-iu-iyw" firstAttribute="centerX" secondItem="hLx-K0-8Tt" secondAttribute="centerX" id="7Tq-sd-bSX"/>
                            <constraint firstItem="Udf-LQ-tEp" firstAttribute="leading" secondItem="eeD-xK-jDw" secondAttribute="leading" id="900-AG-03h"/>
                            <constraint firstItem="GHN-iu-iyw" firstAttribute="centerX" secondItem="MqR-eX-wXi" secondAttribute="centerX" id="9yj-3e-Nyx"/>
                            <constraint firstItem="7wF-BR-9cZ" firstAttribute="top" secondItem="AE3-a3-CuC" secondAttribute="bottom" constant="26" id="ATb-Dj-jFw"/>
                            <constraint firstItem="TWq-Du-9eS" firstAttribute="leading" secondItem="xAX-MP-286" secondAttribute="leading" id="AwF-UI-OXj"/>
                            <constraint firstItem="yXC-2e-cpo" firstAttribute="leading" secondItem="eeD-xK-jDw" secondAttribute="leading" id="CJA-aw-NGp"/>
                            <constraint firstItem="Qcr-0F-1q3" firstAttribute="leading" secondItem="MqR-eX-wXi" secondAttribute="leading" id="Cfr-ts-heh"/>
                            <constraint firstItem="Udf-LQ-tEp" firstAttribute="trailing" secondItem="HZO-Ct-6mA" secondAttribute="trailing" id="D5f-2I-iow"/>
                            <constraint firstItem="xNH-Nl-G8o" firstAttribute="top" secondItem="xAX-MP-286" secondAttribute="bottom" constant="20" id="D6t-M5-mfC"/>
                            <constraint firstItem="vW4-aH-LJq" firstAttribute="leading" secondItem="up1-RY-ZY4" secondAttribute="leading" id="DRa-6m-3Rg"/>
                            <constraint firstItem="nQb-yg-XgR" firstAttribute="trailing" secondItem="TWq-Du-9eS" secondAttribute="trailing" id="Ejw-Rb-BBr"/>
                            <constraint firstItem="xAX-MP-286" firstAttribute="trailing" secondItem="xNH-Nl-G8o" secondAttribute="trailing" id="FJG-wh-Uoq"/>
                            <constraint firstItem="JMx-re-1fA" firstAttribute="trailing" secondItem="vW4-aH-LJq" secondAttribute="trailing" id="FKt-AX-fdu"/>
                            <constraint firstItem="vW4-aH-LJq" firstAttribute="leading" secondItem="JMx-re-1fA" secondAttribute="leading" id="GmE-FM-rll"/>
                            <constraint firstItem="xNH-Nl-G8o" firstAttribute="trailing" secondItem="JMx-re-1fA" secondAttribute="trailing" id="Hsj-bv-usb"/>
                            <constraint firstItem="AE3-a3-CuC" firstAttribute="centerY" secondItem="vW4-aH-LJq" secondAttribute="centerY" id="IHV-n5-8IP"/>
                            <constraint firstItem="xAX-MP-286" firstAttribute="trailing" secondItem="TWq-Du-9eS" secondAttribute="trailing" id="J2V-Uj-ihW"/>
                            <constraint firstItem="up1-RY-ZY4" firstAttribute="trailing" secondItem="vW4-aH-LJq" secondAttribute="trailing" id="JEi-ee-8Ow"/>
                            <constraint firstItem="AE3-a3-CuC" firstAttribute="leading" secondItem="7wF-BR-9cZ" secondAttribute="leading" id="KVH-CK-81W"/>
                            <constraint firstItem="yXC-2e-cpo" firstAttribute="top" secondItem="MqR-eX-wXi" secondAttribute="bottom" constant="13" id="KZk-xd-6CU"/>
                            <constraint firstItem="xAX-MP-286" firstAttribute="top" secondItem="TWq-Du-9eS" secondAttribute="bottom" constant="22" id="Lh0-UQ-zhq"/>
                            <constraint firstItem="Fnn-6w-Ja1" firstAttribute="centerX" secondItem="Qcr-0F-1q3" secondAttribute="centerX" id="M5z-UO-1uc"/>
                            <constraint firstItem="YB8-h3-Xqt" firstAttribute="centerX" secondItem="Qcr-0F-1q3" secondAttribute="centerX" id="Mr6-bQ-L0t"/>
                            <constraint firstItem="Qcr-0F-1q3" firstAttribute="trailing" secondItem="MqR-eX-wXi" secondAttribute="trailing" id="N2b-Ci-E6D"/>
                            <constraint firstItem="xNH-Nl-G8o" firstAttribute="leading" secondItem="JMx-re-1fA" secondAttribute="leading" id="Pc6-sQ-Xo8"/>
                            <constraint firstAttribute="bottom" secondItem="Qcr-0F-1q3" secondAttribute="bottom" constant="20" symbolic="YES" id="R0T-xu-IIg"/>
                            <constraint firstItem="AE3-a3-CuC" firstAttribute="trailing" secondItem="7wF-BR-9cZ" secondAttribute="trailing" id="SsF-Jy-mSl"/>
                            <constraint firstItem="HZO-Ct-6mA" firstAttribute="leading" secondItem="Udf-LQ-tEp" secondAttribute="leading" id="UsI-Oc-tmd"/>
                            <constraint firstItem="HZO-Ct-6mA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Vyz-bC-Ti9">
                                <variation key="widthClass=compact" constant="132"/>
                            </constraint>
                            <constraint firstItem="yXC-2e-cpo" firstAttribute="trailing" secondItem="eeD-xK-jDw" secondAttribute="trailing" id="WKC-D2-rxk"/>
                            <constraint firstItem="Udf-LQ-tEp" firstAttribute="top" secondItem="HZO-Ct-6mA" secondAttribute="bottom" constant="30" id="Wm7-Ky-UEL"/>
                            <constraint firstItem="TWq-Du-9eS" firstAttribute="centerY" secondItem="HZO-Ct-6mA" secondAttribute="centerY" id="Zgw-Ba-s3h"/>
                            <constraint firstItem="Fnn-6w-Ja1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awo-5b-KR1"/>
                            <constraint firstItem="GHN-iu-iyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="azu-tA-eAA"/>
                            <constraint firstItem="Udf-LQ-tEp" firstAttribute="centerY" secondItem="xAX-MP-286" secondAttribute="centerY" id="bT2-ne-ld3"/>
                            <constraint firstItem="Qcr-0F-1q3" firstAttribute="top" secondItem="up1-RY-ZY4" secondAttribute="bottom" constant="23" id="c9d-Fx-Vbe"/>
                            <constraint firstItem="TWq-Du-9eS" firstAttribute="leading" secondItem="HZO-Ct-6mA" secondAttribute="trailing" constant="18" id="dWz-Wc-eok"/>
                            <constraint firstItem="YB8-h3-Xqt" firstAttribute="top" secondItem="Fnn-6w-Ja1" secondAttribute="top" id="e4n-f1-hsb"/>
                            <constraint firstItem="yXC-2e-cpo" firstAttribute="leading" secondItem="AE3-a3-CuC" secondAttribute="leading" id="fwZ-DV-zO8"/>
                            <constraint firstItem="GHN-iu-iyw" firstAttribute="top" secondItem="hLx-K0-8Tt" secondAttribute="bottom" constant="18" id="ho0-kE-xdV">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="vW4-aH-LJq" firstAttribute="top" secondItem="JMx-re-1fA" secondAttribute="bottom" constant="20" id="jHi-mg-QKV"/>
                            <constraint firstItem="7wF-BR-9cZ" firstAttribute="centerY" secondItem="up1-RY-ZY4" secondAttribute="centerY" id="jmP-kK-svu"/>
                            <constraint firstItem="eeD-xK-jDw" firstAttribute="top" secondItem="Udf-LQ-tEp" secondAttribute="bottom" constant="26" id="jtJ-md-1tK"/>
                            <constraint firstItem="xNH-Nl-G8o" firstAttribute="leading" secondItem="xAX-MP-286" secondAttribute="leading" id="kbd-Up-kWB"/>
                            <constraint firstItem="MqR-eX-wXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ksl-1i-jGx"/>
                            <constraint firstItem="MqR-eX-wXi" firstAttribute="top" secondItem="eeD-xK-jDw" secondAttribute="bottom" constant="13" id="ktp-LD-FWp">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="TWq-Du-9eS" firstAttribute="top" secondItem="GHN-iu-iyw" secondAttribute="bottom" constant="8" symbolic="YES" id="qb8-W1-VqQ">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="AE3-a3-CuC" firstAttribute="trailing" secondItem="yXC-2e-cpo" secondAttribute="trailing" id="r5K-yg-7Dy"/>
                            <constraint firstItem="hLx-K0-8Tt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="s58-PA-vTz"/>
                            <constraint firstItem="yXC-2e-cpo" firstAttribute="centerY" secondItem="JMx-re-1fA" secondAttribute="centerY" id="sbp-Hc-0pi"/>
                            <constraint firstItem="nQb-yg-XgR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tMA-r1-qcq"/>
                            <constraint firstItem="xNH-Nl-G8o" firstAttribute="centerY" secondItem="eeD-xK-jDw" secondAttribute="centerY" id="xY0-cY-mjL"/>
                            <constraint firstItem="JMx-re-1fA" firstAttribute="top" secondItem="MqR-eX-wXi" secondAttribute="bottom" constant="10" id="yPA-E1-8zh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZO-Ct-6mA"/>
                                <exclude reference="Udf-LQ-tEp"/>
                                <exclude reference="eeD-xK-jDw"/>
                                <exclude reference="AE3-a3-CuC"/>
                                <exclude reference="7wF-BR-9cZ"/>
                                <exclude reference="JMx-re-1fA"/>
                                <exclude reference="xNH-Nl-G8o"/>
                                <exclude reference="vW4-aH-LJq"/>
                                <exclude reference="up1-RY-ZY4"/>
                                <exclude reference="Qcr-0F-1q3"/>
                                <exclude reference="GHN-iu-iyw"/>
                                <exclude reference="TWq-Du-9eS"/>
                                <exclude reference="xAX-MP-286"/>
                                <exclude reference="MqR-eX-wXi"/>
                                <exclude reference="Fnn-6w-Ja1"/>
                                <exclude reference="nQb-yg-XgR"/>
                                <exclude reference="ctP-Wi-44B"/>
                                <exclude reference="hLx-K0-8Tt"/>
                                <exclude reference="YB8-h3-Xqt"/>
                                <exclude reference="yXC-2e-cpo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5rH-4z-Nir"/>
                                <exclude reference="M5z-UO-1uc"/>
                                <exclude reference="awo-5b-KR1"/>
                                <exclude reference="FKt-AX-fdu"/>
                                <exclude reference="yPA-E1-8zh"/>
                                <exclude reference="46f-Hq-9N9"/>
                                <exclude reference="JEi-ee-8Ow"/>
                                <exclude reference="DRa-6m-3Rg"/>
                                <exclude reference="GmE-FM-rll"/>
                                <exclude reference="jHi-mg-QKV"/>
                                <exclude reference="D6t-M5-mfC"/>
                                <exclude reference="Hsj-bv-usb"/>
                                <exclude reference="Pc6-sQ-Xo8"/>
                                <exclude reference="kbd-Up-kWB"/>
                                <exclude reference="xY0-cY-mjL"/>
                                <exclude reference="Cfr-ts-heh"/>
                                <exclude reference="N2b-Ci-E6D"/>
                                <exclude reference="R0T-xu-IIg"/>
                                <exclude reference="c9d-Fx-Vbe"/>
                                <exclude reference="s58-PA-vTz"/>
                                <exclude reference="Ejw-Rb-BBr"/>
                                <exclude reference="tMA-r1-qcq"/>
                                <exclude reference="4yK-8D-14Q"/>
                                <exclude reference="ATb-Dj-jFw"/>
                                <exclude reference="jmP-kK-svu"/>
                                <exclude reference="IHV-n5-8IP"/>
                                <exclude reference="KVH-CK-81W"/>
                                <exclude reference="SsF-Jy-mSl"/>
                                <exclude reference="r5K-yg-7Dy"/>
                                <exclude reference="7Tq-sd-bSX"/>
                                <exclude reference="9yj-3e-Nyx"/>
                                <exclude reference="azu-tA-eAA"/>
                                <exclude reference="ho0-kE-xdV"/>
                                <exclude reference="UsI-Oc-tmd"/>
                                <exclude reference="Vyz-bC-Ti9"/>
                                <exclude reference="5I2-ev-5LJ"/>
                                <exclude reference="ksl-1i-jGx"/>
                                <exclude reference="ktp-LD-FWp"/>
                                <exclude reference="3IG-th-GzI"/>
                                <exclude reference="AwF-UI-OXj"/>
                                <exclude reference="Zgw-Ba-s3h"/>
                                <exclude reference="dWz-Wc-eok"/>
                                <exclude reference="qb8-W1-VqQ"/>
                                <exclude reference="900-AG-03h"/>
                                <exclude reference="D5f-2I-iow"/>
                                <exclude reference="Wm7-Ky-UEL"/>
                                <exclude reference="bT2-ne-ld3"/>
                                <exclude reference="6BX-Hm-JqV"/>
                                <exclude reference="jtJ-md-1tK"/>
                                <exclude reference="FJG-wh-Uoq"/>
                                <exclude reference="J2V-Uj-ihW"/>
                                <exclude reference="Lh0-UQ-zhq"/>
                                <exclude reference="CJA-aw-NGp"/>
                                <exclude reference="KZk-xd-6CU"/>
                                <exclude reference="WKC-D2-rxk"/>
                                <exclude reference="fwZ-DV-zO8"/>
                                <exclude reference="sbp-Hc-0pi"/>
                                <exclude reference="0VP-8M-WvQ"/>
                                <exclude reference="13d-FU-hn7"/>
                                <exclude reference="Mr6-bQ-L0t"/>
                                <exclude reference="e4n-f1-hsb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZO-Ct-6mA"/>
                                <include reference="Udf-LQ-tEp"/>
                                <include reference="eeD-xK-jDw"/>
                                <include reference="AE3-a3-CuC"/>
                                <include reference="7wF-BR-9cZ"/>
                                <include reference="JMx-re-1fA"/>
                                <include reference="xNH-Nl-G8o"/>
                                <include reference="vW4-aH-LJq"/>
                                <include reference="up1-RY-ZY4"/>
                                <include reference="Qcr-0F-1q3"/>
                                <include reference="GHN-iu-iyw"/>
                                <include reference="TWq-Du-9eS"/>
                                <include reference="xAX-MP-286"/>
                                <include reference="MqR-eX-wXi"/>
                                <include reference="Fnn-6w-Ja1"/>
                                <include reference="nQb-yg-XgR"/>
                                <include reference="ctP-Wi-44B"/>
                                <include reference="hLx-K0-8Tt"/>
                                <include reference="YB8-h3-Xqt"/>
                                <include reference="yXC-2e-cpo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5rH-4z-Nir"/>
                                <include reference="M5z-UO-1uc"/>
                                <include reference="awo-5b-KR1"/>
                                <include reference="FKt-AX-fdu"/>
                                <include reference="yPA-E1-8zh"/>
                                <include reference="46f-Hq-9N9"/>
                                <include reference="JEi-ee-8Ow"/>
                                <include reference="DRa-6m-3Rg"/>
                                <include reference="GmE-FM-rll"/>
                                <include reference="jHi-mg-QKV"/>
                                <include reference="D6t-M5-mfC"/>
                                <include reference="Hsj-bv-usb"/>
                                <include reference="Pc6-sQ-Xo8"/>
                                <include reference="kbd-Up-kWB"/>
                                <include reference="xY0-cY-mjL"/>
                                <include reference="Cfr-ts-heh"/>
                                <include reference="N2b-Ci-E6D"/>
                                <include reference="R0T-xu-IIg"/>
                                <include reference="c9d-Fx-Vbe"/>
                                <include reference="s58-PA-vTz"/>
                                <include reference="Ejw-Rb-BBr"/>
                                <include reference="tMA-r1-qcq"/>
                                <include reference="4yK-8D-14Q"/>
                                <include reference="ATb-Dj-jFw"/>
                                <include reference="jmP-kK-svu"/>
                                <include reference="IHV-n5-8IP"/>
                                <include reference="KVH-CK-81W"/>
                                <include reference="SsF-Jy-mSl"/>
                                <include reference="r5K-yg-7Dy"/>
                                <include reference="7Tq-sd-bSX"/>
                                <include reference="9yj-3e-Nyx"/>
                                <include reference="azu-tA-eAA"/>
                                <include reference="ho0-kE-xdV"/>
                                <include reference="UsI-Oc-tmd"/>
                                <include reference="Vyz-bC-Ti9"/>
                                <include reference="5I2-ev-5LJ"/>
                                <include reference="ksl-1i-jGx"/>
                                <include reference="ktp-LD-FWp"/>
                                <include reference="3IG-th-GzI"/>
                                <include reference="AwF-UI-OXj"/>
                                <include reference="Zgw-Ba-s3h"/>
                                <include reference="dWz-Wc-eok"/>
                                <include reference="qb8-W1-VqQ"/>
                                <include reference="900-AG-03h"/>
                                <include reference="D5f-2I-iow"/>
                                <include reference="Wm7-Ky-UEL"/>
                                <include reference="bT2-ne-ld3"/>
                                <include reference="6BX-Hm-JqV"/>
                                <include reference="jtJ-md-1tK"/>
                                <include reference="FJG-wh-Uoq"/>
                                <include reference="J2V-Uj-ihW"/>
                                <include reference="Lh0-UQ-zhq"/>
                                <include reference="CJA-aw-NGp"/>
                                <include reference="KZk-xd-6CU"/>
                                <include reference="WKC-D2-rxk"/>
                                <include reference="fwZ-DV-zO8"/>
                                <include reference="sbp-Hc-0pi"/>
                                <include reference="0VP-8M-WvQ"/>
                                <include reference="13d-FU-hn7"/>
                                <include reference="Mr6-bQ-L0t"/>
                                <include reference="e4n-f1-hsb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xAX-MP-286" id="IIQ-oG-Cyq"/>
                        <outlet property="datePicker" destination="YB8-h3-Xqt" id="1FM-4k-lEW"/>
                        <outlet property="email" destination="up1-RY-ZY4" id="9hS-b2-kMo"/>
                        <outlet property="name" destination="JMx-re-1fA" id="91u-OC-H6L"/>
                        <outlet property="phone" destination="vW4-aH-LJq" id="9dg-P5-svY"/>
                        <outlet property="picker" destination="Fnn-6w-Ja1" id="GWi-NV-5tA"/>
                        <outlet property="whatLabel" destination="TWq-Du-9eS" id="qkE-th-BT9"/>
                        <outlet property="whereField" destination="xNH-Nl-G8o" id="NJo-wT-y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05O-5v-89a">
            <objects>
                <viewController id="qCF-pb-FcS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fme-fb-OuX"/>
                        <viewControllerLayoutGuide type="bottom" id="QnJ-nB-Av6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBx-7O-1tF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Большо спасибо, что разместили заказ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-dJ-hxE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dZa-Ge-UIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZa-Ge-UIu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dZa-Ge-UIu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-cS-EJS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="KJx-eg-dyG"/>
                                </constraints>
                                <string key="text">Мы свяжемся с вами в самое ближайшее время по указанному номеру телефона, и обеспечим своевременное и высококачественное оказание услуги. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KJx-eg-dyG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KJx-eg-dyG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-U9-d1s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xj-42-Z6u"/>
                                    <segue destination="f3U-kY-1qR" kind="show" id="n6a-dX-uDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-AJ-fKd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSq-YI-cnH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u5F-RC-g3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-WO-BsA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="subito"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если у вас появятся вопросы, свяжитесь с нами SUBITO@juliabeliak.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-XC-1RZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-82-1uz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85570549240000005" green="0.1752523174" blue="0.11185606369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DG5-WO-BsA" firstAttribute="top" secondItem="fme-fb-OuX" secondAttribute="bottom" id="3FC-Np-Yue"/>
                            <constraint firstItem="waA-dJ-hxE" firstAttribute="trailing" secondItem="qtf-cS-EJS" secondAttribute="trailing" id="3hN-jl-Yb8"/>
                            <constraint firstItem="6ui-XC-1RZ" firstAttribute="top" secondItem="fLP-82-1uz" secondAttribute="bottom" constant="8" symbolic="YES" id="4yB-xA-HkQ"/>
                            <constraint firstItem="6ui-XC-1RZ" firstAttribute="leading" secondItem="qtf-cS-EJS" secondAttribute="leading" id="BJU-oq-XYz"/>
                            <constraint firstItem="DG5-WO-BsA" firstAttribute="centerX" secondItem="aBx-7O-1tF" secondAttribute="centerX" id="DVG-h6-z2Z"/>
                            <constraint firstItem="fa2-AJ-fKd" firstAttribute="leading" secondItem="aBx-7O-1tF" secondAttribute="leadingMargin" id="FoJ-9U-SA3"/>
                            <constraint firstItem="DG5-WO-BsA" firstAttribute="centerX" secondItem="waA-dJ-hxE" secondAttribute="centerX" id="JCE-Oe-4u0"/>
                            <constraint firstItem="qtf-cS-EJS" firstAttribute="top" secondItem="waA-dJ-hxE" secondAttribute="bottom" constant="24" id="JjV-Zw-YXp"/>
                            <constraint firstItem="waA-dJ-hxE" firstAttribute="leading" secondItem="aBx-7O-1tF" secondAttribute="leadingMargin" constant="30" id="Ud9-ty-JBl"/>
                            <constraint firstItem="waA-dJ-hxE" firstAttribute="leading" secondItem="qtf-cS-EJS" secondAttribute="leading" id="dYN-DG-8Xc"/>
                            <constraint firstItem="qtf-cS-EJS" firstAttribute="trailing" secondItem="6ui-XC-1RZ" secondAttribute="trailing" id="mbd-TE-Qg1"/>
                            <constraint firstItem="fa2-AJ-fKd" firstAttribute="top" secondItem="DG5-WO-BsA" secondAttribute="top" id="qaL-Rp-VEJ"/>
                            <constraint firstItem="oh6-U9-d1s" firstAttribute="top" secondItem="fme-fb-OuX" secondAttribute="bottom" constant="1" id="rxZ-hv-0nc"/>
                            <constraint firstItem="6ui-XC-1RZ" firstAttribute="centerX" secondItem="fLP-82-1uz" secondAttribute="centerX" id="u9g-6g-KnY"/>
                            <constraint firstItem="waA-dJ-hxE" firstAttribute="top" secondItem="oh6-U9-d1s" secondAttribute="bottom" constant="32" id="vJL-tz-Yll"/>
                            <constraint firstItem="fLP-82-1uz" firstAttribute="top" secondItem="qtf-cS-EJS" secondAttribute="bottom" constant="1" id="vPA-zm-b1O"/>
                            <constraint firstItem="oh6-U9-d1s" firstAttribute="trailing" secondItem="aBx-7O-1tF" secondAttribute="trailingMargin" id="var-Bn-OYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="waA-dJ-hxE"/>
                                <exclude reference="qtf-cS-EJS"/>
                                <exclude reference="oh6-U9-d1s"/>
                                <exclude reference="fa2-AJ-fKd"/>
                                <exclude reference="DG5-WO-BsA"/>
                                <exclude reference="6ui-XC-1RZ"/>
                                <exclude reference="fLP-82-1uz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FoJ-9U-SA3"/>
                                <exclude reference="qaL-Rp-VEJ"/>
                                <exclude reference="3hN-jl-Yb8"/>
                                <exclude reference="Ud9-ty-JBl"/>
                                <exclude reference="dYN-DG-8Xc"/>
                                <exclude reference="vJL-tz-Yll"/>
                                <exclude reference="3FC-Np-Yue"/>
                                <exclude reference="DVG-h6-z2Z"/>
                                <exclude reference="JCE-Oe-4u0"/>
                                <exclude reference="JjV-Zw-YXp"/>
                                <exclude reference="mbd-TE-Qg1"/>
                                <exclude reference="vPA-zm-b1O"/>
                                <exclude reference="rxZ-hv-0nc"/>
                                <exclude reference="var-Bn-OYn"/>
                                <exclude reference="4yB-xA-HkQ"/>
                                <exclude reference="BJU-oq-XYz"/>
                                <exclude reference="u9g-6g-KnY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="waA-dJ-hxE"/>
                                <include reference="qtf-cS-EJS"/>
                                <include reference="oh6-U9-d1s"/>
                                <include reference="fa2-AJ-fKd"/>
                                <include reference="DG5-WO-BsA"/>
                                <include reference="6ui-XC-1RZ"/>
                                <include reference="fLP-82-1uz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FoJ-9U-SA3"/>
                                <include reference="qaL-Rp-VEJ"/>
                                <include reference="3hN-jl-Yb8"/>
                                <include reference="Ud9-ty-JBl"/>
                                <include reference="dYN-DG-8Xc"/>
                                <include reference="vJL-tz-Yll"/>
                                <include reference="3FC-Np-Yue"/>
                                <include reference="DVG-h6-z2Z"/>
                                <include reference="JCE-Oe-4u0"/>
                                <include reference="JjV-Zw-YXp"/>
                                <include reference="mbd-TE-Qg1"/>
                                <include reference="vPA-zm-b1O"/>
                                <include reference="rxZ-hv-0nc"/>
                                <include reference="var-Bn-OYn"/>
                                <include reference="4yB-xA-HkQ"/>
                                <include reference="BJU-oq-XYz"/>
                                <include reference="u9g-6g-KnY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu7-Rb-uPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="40" height="40"/>
        <image name="info" width="40" height="40"/>
        <image name="ok" width="147" height="182"/>
        <image name="restIcon" width="165" height="92"/>
        <image name="subito" width="179" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u5F-RC-g3Q"/>
        <segue reference="UUp-Yq-XQt"/>
    </inferredMetricsTieBreakers>
</document>
